<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduction à la structure HTML5</title>
        <style type="text/css" >
            body{
                margin: 0 auto;
            }
            header {
                display: flex;
                justify-content:center;
                
            }

            header div {
                border: 1px solid black;
                background-color: linear-gradient(blue, green);
                height: 130px;      
                width: 10%;          
            }

            header div:nth-child(2) {
                    background-color: tomato;
                    justify-content: center;
                    align-items: center;
                    display:flex;
                 }
      
     

            header ul {
                list-style:none;
                margin:0;
                padding:0;
            }
            
        </style>
    </head>
    <body>

        <header>
            <div></div>
            <div>Azerty</div>
            <div></div>
            <div></div>
            <div></div>
            <ul>
                <li>Test 1</li>
                <li>Test 2</li>
                <li>Test 3</li>
            </ul>
            

            
        </header>


    </body>
</html>