<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GRID Exo</title>
    </head>
    <body>
        <style>
            * {box-sizing: border-box;}
            a { text-decoration: none;}
            ul{ margin: 0; padding: 0;}
            li{ list-style: none}

            body {
                display: grid;
                margin:0;
                color: #fff;
                grid-template-columns: 1fr 4fr 5fr;
                grid-template-rows: 2fr 12fr 1fr;
                grid-gap: 6px;
            }
            body *{
                border-radius: 10px;
                padding: 6px;
            }
            header {
                grid-row: 1; 
                grid-column: 1/3;
                display:grid;
                align-content: center;
                justify-content: center;
                background-color: dodgerblue;
            }
            nav {
                grid-row: 2; 
                grid-column: 1;
                background-color:goldenrod;
            }
            nav li {
                border-bottom: 1px solid #fff;
                border-radius: 0;
            }
            main {
                grid-row: 2; 
                grid-column: 2;
                background-color: pink;
            }
            footer {
                grid-row: 3; 
                grid-column: 1/3;
                display:grid;
                align-content: center;
                justify-content: center;
                background-color: darkgreen;
            }
        </style>
        <header>
            <h1>I do love my Knacky balls !</h1>
        </header>
        <nav>
            <ul>
                <li>Salade</li>
                <li>Tomate</li>
                <li>Oignon</li>
                <li>Choucroute</li>
                <li>Picon bière</li>
            </ul>
        </nav>
        <main>
            <h2>Flexbox c'est la vie, Hopla !</h2>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, asperiores aspernatur? Quia repellendus nihil voluptatum odio, deleniti cumque dolores similique. Provident atque eligendi ab fugit eos velit vitae dolores voluptates? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed hic laboriosam sequi doloremque rem explicabo assumenda, minima accusamus dolor sint incidunt, nam molestiae optio aperiam, modi repudiandae. Nostrum, nam ullam!</span>
        </main>
        <footer>Hopla le pied de pache !</footer>
    </body>
</html>