<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GRID</title>

    </head>
    <body>
        <style type="text/css" >
            body {
                display:-ms-grid;
                display:grid;
                -ms-grid-columns: 2fr 5fr 1fr;
                    grid-template-columns: 2fr 5fr 1fr;
                -ms-grid-rows: 2fr 8fr 1fr;
                    grid-template-rows: 2fr 8fr 1fr;
                grid-gap: 2px;
      
            }
    
            header{
                background-color: rgba(157, 122, 168, 0.8);
                -ms-grid-column: 1;
                -ms-grid-column-span: 3;
                grid-column: 1 / 4;
                -ms-grid-row: 1;
                grid-row: 1;
                display: -ms-grid;
                display: grid;
                -ms-flex-line-pack: center;
                    align-content: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                justify-content: center;
            }

            div{
                grid-column: 2/6;  
                grid-row: 2/6;
                z-index: 5;
                background-color:blue;
               display: none;
            }
            header:hover ~ div {
                display: block;
            }
            nav{
                background-color: rgba(222, 72, 168, 0.8);
                -ms-grid-column: 1;
                grid-column: 1; 
                -ms-grid-row: 2; 
                grid-row: 2; 
                display: -ms-grid; 
                display: grid;
                -ms-flex-line-pack: center;
                    align-content: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
            }
            main {
                background-color: rgba(222, 187, 168, 0.8);
                -ms-grid-column: 2;
                grid-column: 2/4; 
                -ms-grid-row: 2; 
                grid-row: 2;
                z-index:1
            }
            aside{
                background-color: rgba(76, 72, 207, 0.8);
                -ms-grid-column: 3;
                grid-column: 3; 
                -ms-grid-row: 2; 
                grid-row: 2;
            }
            footer{
                background-color: rgba(255, 209, 96, 0.8);
                -ms-grid-column: 1;
                -ms-grid-column-span: 3;
                grid-column: 1/4; 
                -ms-grid-row: 3; 
                -ms-grid-row-span: 2; 
                grid-row: 3/ span 2;
            }
     
            @media screen and (max-width:900px){
    
                header{
                    -ms-grid-row: 1;
                    grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2; 
                    }
                nav{
                    -ms-grid-row: 1;
                    grid-row: 1; -ms-grid-column: 3; grid-column: 3;
                    }
                main{
                    -ms-grid-row: 2;
                    grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2;
                    }
                aside{
                    -ms-grid-row: 2;
                    grid-row: 2; -ms-grid-column: 3; grid-column: 3;
                    }
                footer{
                    -ms-grid-row: 3;
                    -ms-grid-row-span: 2;
                    grid-row: 3/ span 2; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1/4; 
                    }
    
            }
            @media screen and (max-width:600px){
    
                body{
                    -ms-grid-rows: 50px 150px 50px 30px;
                        grid-template-rows: 50px 150px 50px 30px; 
                    }
                main{
                    -ms-grid-row: 2;
                    grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3;
                    }
                aside{
                    -ms-grid-row: 3;
                    grid-row: 3; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3;
                    }
                footer{
                    -ms-grid-row: 4;
                    grid-row: 4; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3;
                    }
    
            } 


             
        </style>
    
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Contenu principale (main)</main>
        <aside>Aside</aside>
        <footer>footer</footer>
        <div>test</div>
   
    </body>
</html>