<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     
        <style type="text/css" >
            body{
                margin: 0;
                color:#fff;
                display: flex;
                flex-direction: column;
                height: 50vh;
                width: 80vh
            }
            
            header, nav, div, footer {
                margin:1px;
            }

    
            ul{
                list-style:none;
                margin:0;
                padding:0;
            }
            li {
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                padding: 4px;
                border-radius: initial;
            }
   
            header{
                background-color: aqua;
                display: flex;
                padding: 10px;
                align-items: center;
                justify-content: center;
            }
            div {
                flex-grow:4;
                flex-basis:0;
                padding: 10px;
                background-color: deeppink;
            }
            nav {
                padding: 10px;
                flex-grow:1;
                flex-basis:0;  
                background-color:darkorange;
            }

            main {
                flex:1;
                display: flex;               
            }

            footer {
                padding: 10px;
                background-color:green;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            
        </style>
    </head>
    <body>

        <header>
            I do love my Knacky balls !
        </header>
        <main>
            <nav>
                <ul>
                    <li>Salade</li>
                    <li>Tomate</li>
                    <li>Oignon</li>
                    <li>Choucroute</li>
                    <li>Picon bière</li>
                </ul>
            </nav>
        
            <div>
                <h1>Flexbox c'est la vie, Hopla !</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ratione! Debitis odio, repellat est, eaque non accusamus at sapiente, tempora delectus eos voluptatibus nisi veritatis illo? Officia maxime delectus explicabo.
            </div>
        </main>

        <footer>
            Hopla le pied de pache !
        </footer>

    </body>
</html>