<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduction à la structure HTML5</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                width: 400px;
                height: 100px;
                background-color: #000000;
                color: #ffffff;
            }
            li span {
                background-color:lightblue;
                position:relative;
                bottom:5px;
                left:10px;
                color:#000;
            }
            div {
                width: 80px; 
                height: 100px;
                
            }
        </style>
        <ul>
            <li></li>
            <li style="background-color: #800000"></li>
            <li>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste placeat doloremque veritatis exercitationem cum odio praesentium incidunt distinctio, assumenda laudantium id expedita veniam laborum libero fuga illo dignissimos accusantium minus.</span>
            </li>
        </ul>
        <div style="position:relative; background-color: #ff00ff;">
            <div style="position:fixed; background-color: #008080; left: 550px; top:10px;">

            </div>
        </div>

        <section>
            <nav style="background-color: #60aec8; float: right;width: 60%;">sidebar</nav>
            <nav style="background-color: #b060c8;width: 30%;">main</nav>
        </section>
        <section style="background-color: #71c860">footer</section>

    </body>
</html>