<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduction à la structure HTML5</title>
    </head>
    <body>
        <style>
            body{
                background-color:#fff;
                margin:0 auto;
            }
            td{
                width: 50px;
                height: 25px;
            }
            
            th{
                background-color: #663333;
                color: #fff;
            }

            th:nth-of-type(2n) {
                color: #ff0000;
            }

            tr:nth-of-type(6n+2), tr:nth-of-type(6n+3), tr:nth-of-type(6n+4){
                background-color: #ffcccc;
            }

            tr:nth-of-type(6n+5) {
                background-color: #ffffcc;
            }

            tr:nth-of-type(6n+6) {
                background-color: #ccffcc;
            }

            tr:nth-of-type(6n+7) {
                background-color: #ccffff;
            }


            p:nth-of-type(1) {
                background-color: #ffcccc;
            }

            p {
                background-color: #ffffcc;
            }
            
            * :only-child {
                background-color:#ccffcc;
           }


           strong > span{
                background-color: #ff0000;
            
           }
            
        </style>

        <table border="1">
            <tr>
                <th>Titre</th>
                <th>Titre</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            

        </table>

        <h1>Lorem ipsum <em>dolor sit amet</em>, consectetur adipiscing elit.</h1>
        <p>
                <q>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </q>
            </p>
            Mr Lorem<br />
        <p>
            <q class="ma_classe">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </q>
        </p>
        Mr Lorem<br />
        <p>
            <q>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </q>
        </p>
        Mr Lorem<br />

        <p>
            <q>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </q>
        </p>
        Mr Lorem<br />

        <p>
                <q>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </q>
            </p>
            Mr Lorem<br />

            <p>
                    <q>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </q>
                </p>
                Mr Lorem<br />

<p class="selector">
    Sed maximum est in amicitia parem esse inferiori. Saepe enim excellentiae quaedam sunt, qualis erat Scipionis in nostro, ut ita dicam, grege. Numquam se ille Philo, numquam Rupilio, numquam Mummio anteposuit, numquam inferioris ordinis amicis, Q. vero Maximum fratrem, egregium virum omnino, sibi nequaquam parem, quod is anteibat aetate, tamquam superiorem colebat suosque omnes per se posse esse ampliores volebat.

    Tempore quo<span> primis auspiciis <strong>in mundanum</strong> fulgorem surgeret</span> victura dum erunt homines Roma, ut augeretur sublimibus incrementis, foedere pacis aeternae Virtus convenit atque Fortuna plerumque dissidentes, quarum si altera defuisset, ad perfectam non venerat summitatem.

    Mensarum enim voragines et varias <strong>voluptatum inlecebras</strong>, ne longius progrediar, praetermitto illuc transiturus quod <strong>quidam per</strong> ampla spatia urbis subversasque silices sine periculi metu properantes equos velut publicos signatis quod dicitur calceis agitant, familiarium agmina tamquam praedatorios globos post terga trahentes ne Sannione quidem, ut ait comicus, domi relicto. quos imitatae matronae complures opertis capitibus et basternis per latera civitatis cuncta discurrunt.

    Vita est illis <span>semper in fuga uxoresque</span> mercenariae conductae ad tempus ex pacto atque, ut sit species matrimonii, dotis nomine futura coniunx <strong>hastam et tabernaculum</strong> offert marito, post statum diem si id elegerit discessura, et incredibile est quo ardore apud eos in venerem uterque solvitur sexus.

    Metuentes igitur idem latrones Lycaoniam magna parte<span> campestrem <strong>cum</strong> se inpares</span> nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.
</p>
        
    </body>
</html>