<!DOCTYPE html>
<html>
    <head>
        <title>x20.2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    
        <style>
            body {
                margin:0;
                background-color: #fff;
                font-family: verdana;
                height: 100vh;
            }

            * {
                box-sizing: border-box; 
                outline: none;
            }

            a { text-decoration: none;}
            ul{ margin: 0; padding: 0}
            li{ list-style: none}
            
            h2 {
                color:#fff;
                margin: 0;
                padding: 20px;
                font-size: 3rem;
                text-align: left;
            }

            header {
                background-color: #090b19;
                color: #fff;
                font-size: 12px;
                text-align: center;
                
            }

            header a:nth-of-type(1) {
                border-top:1px solid #fff;
                border-bottom:1px solid #fff;
                width: 20px;
                height:5px;
                display:block;
                float: right;
                clear:both;
                margin-right: 15px;
                margin-top: -50px;
            }

            header a:nth-of-type(2) {

            }
        </style>
    </head>
    <body>
        <header>
            <h2>LogoHere</h2>
            <a href="#"></a>
            <h1>High Definition Pictures<br />No Compromise</h1>
            <a href="#">Take the tour</a><a href="#">Learn More</a>
        </header>
    </body>
</html>